# AFIAT.TST

aspnetcore/src/AFIAT.TST.Application/: AFIAT.TST.Application.csproj  CustomDtoMapper.cs  TSTAppServiceBase.cs  TSTApplicationModule.cs
aspnetcore/src/AFIAT.TST.Application.Client/: AFIAT.TST.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  TSTClientModule.cs
aspnetcore/src/AFIAT.TST.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnetcore/src/AFIAT.TST.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnetcore/src/AFIAT.TST.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnetcore/src/AFIAT.TST.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnetcore/src/AFIAT.TST.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnetcore/src/AFIAT.TST.Application.Client/Sessions/: ProxySessionAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/: AFIAT.TST.Application.Shared.csproj  AppConsts.cs  TSTApplicationSharedModule.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Caching/: ICachingAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Chat/: IChatAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnetcore/src/AFIAT.TST.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnetcore/src/AFIAT.TST.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Editions/: IEditionAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Localization/: ILanguageAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Logging/: IWebLogAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Notifications/: INotificationAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Sessions/: ISessionAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/Timing/: ITimingAppService.cs
aspnetcore/src/AFIAT.TST.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnetcore/src/AFIAT.TST.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnetcore/src/AFIAT.TST.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnetcore/src/AFIAT.TST.Application/Caching/: CachingAppService.cs
aspnetcore/src/AFIAT.TST.Application/Chat/: ChatAppService.cs
aspnetcore/src/AFIAT.TST.Application/Common/: CommonLookupAppService.cs
aspnetcore/src/AFIAT.TST.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnetcore/src/AFIAT.TST.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnetcore/src/AFIAT.TST.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnetcore/src/AFIAT.TST.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnetcore/src/AFIAT.TST.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnetcore/src/AFIAT.TST.Application/Friendships/: FriendshipAppService.cs
aspnetcore/src/AFIAT.TST.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnetcore/src/AFIAT.TST.Application/HealthChecks/: CacheHealthCheck.cs  TSTDbContextHealthCheck.cs  TSTDbContextUsersHealthCheck.cs
aspnetcore/src/AFIAT.TST.Application/IO/: AppFileHelper.cs
aspnetcore/src/AFIAT.TST.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnetcore/src/AFIAT.TST.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnetcore/src/AFIAT.TST.Application/Logging/: WebLogAppService.cs
aspnetcore/src/AFIAT.TST.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnetcore/src/AFIAT.TST.Application/Notifications/: NotificationAppService.cs
aspnetcore/src/AFIAT.TST.Application/Organizations/: OrganizationUnitAppService.cs
aspnetcore/src/AFIAT.TST.EntityFrameworkCore/: AFIAT.TST.EntityFrameworkCore.csproj
aspnetcore/src/AFIAT.TST.GraphQL/: AFIAT.TST.GraphQL.csproj
aspnetcore/src/AFIAT.TST.Web.Core/: AFIAT.TST.Web.Core.csproj  TSTWebCoreModule.cs
aspnetcore/src/AFIAT.TST.Web.Host/: AFIAT.TST.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnetcore/test/AFIAT.TST.GraphQL.Tests/: AFIAT.TST.GraphQL.Tests.csproj  GraphQLTestBase.cs  TSTGraphQLTestModule.cs
(+1450 files in other folders)
